$doctype 5
    <html>
       <head>
          <title>Adote 1 Parça</title>
        <body>
            <div class="header">
                <div class="itens_menu esq">
                <a href=@{InicioR} class="bege negrito"><p>ADOTE 1 PARÇA</p></a>
            
            <div class="itens_menu dir">
                <a href=@{LoginR} class="menu branco">Login</a>
            <div id="home_top">
                <img src=@{StaticR _Logo_png}>
            
            <div class="welcome_msg">
                <p class="txtcorrido">Olá!</p>
                <p class="txtcorrido">Aqui no <span class="adote_citado">Adote 1 Parça</span> você vai encontrar animaizinhos que precisam de um novo lar. Estamos prontos para auxiliar em todo o processo de adoção para que o animal seja etregue em segurança em seu novo cantinho. Tudo o que você precisa fazer é preencher alguns formulários bem rápidos só pra garantir que o seu parça vai ser entregue num lugar ideal para ele. Lembrando que nós não trabalhamos com a venda de animais.
                <p class="txtcorrido"><a href=@{UsuarioR}>Cadastre-se</a> para fazer parte!
            <div class="footer">
                <p class="bege negrito titulo_footer">Adote 1 Parça</p>
                <p class="branco sub_footer">Dayane, Stephany e Victor</p>