    <body>
        <div class="header">
            <div class="itens_menu esq">
                <a href=@{AdminR} class="bege negrito"><p>ADOTE 1 PARÇA</p></a>
            <div class="itens_menu dir">
                <a href=@{LogoutR} class="menu branco">Logout</a>
        <div id="home_top">
            <img src=@{StaticR _Logo_png}>
        <div class="welcome_msg">
            <p class="txtcorrido">Lista de Espécies</p>
            <p class="txtcorrido">Essas são todas as espécies cadastradas até o momento.</p>
        <div class="divcinza">
            <div class="content_area">
                <table .informacoes>
                    <tr>
                        <th>Nome</th>
                        <th>Opções</th>
                    $forall Entity eid especie <- listaEspecies 
                        <tr>
                            <td>
                                #{especieNome especie}
                <a href=@{AdminR}><p .btn_direcoes>Voltar para a ágina inicial</p></a>        
        <div class="footer">
            <p class="bege negrito titulo_footer">Adote 1 Parça</p>
            <p class="branco sub_footer">Dayane, Stephany e Victor</p>