    <body>
        <div class="header">
            <div class="itens_menu esq">
                <a href=@{HomeR} class="bege negrito"><p>ADOTE 1 PARÇA</p></a>
                
            <div class="itens_menu dir">
                <a href=@{UsuarioR} class="menu branco">Minha Conta</a> <span class="divtxt">|</span>
                <a href=@{LogoutR} class="menu branco">Logout</a>
        <div id="home_top">
            <img src=@{StaticR _Logo_png}>
        <div class="welcome_msg">
            <p class="txtcorrido">Lista de usuários</p>
            <p class="txtcorrido">Estes são todos os usuários existentes na base de dados:</p>
        <div class="divcinza">
            <div class="content_area">
                <table .informacoes>
                    <tr>
                        <th>Nome</th>
                        <th>Opções</th>
                    $forall Entity uid usuario <- listaUsuarios 
                        <tr>
                            <td>
                                #{usuarioNome usuario}
                        
        <div class="footer">
            <p class="bege negrito titulo_footer">Adote 1 Parça</p>
            <p class="branco sub_footer">Dayane, Stephany e Victor</p>