    <body>
        <div class="header">
            <div class="itens_menu esq">
                <a href=@{HomeR} class="bege negrito"><p>ADOTE 1 PARÇA</p></a>
        <div class="btn_voltar"><-</div>
            <div class="itens_menu dir">
                <a href=@{UsuarioR} class="menu branco">Minha Conta</a> <span class="divtxt">|</span>
                <a href=@{LogoutR} class="menu branco">Logout</a>
        <div id="home_top">
            <img src=@{StaticR _Logo_png}>
        <div class="welcome_msg">
            <p class="txtcorrido">ANIMAIS PARA ADOÇÃO</p>
            <p class="txtcorrido">Esses são os animais disponíveis para adoção aqui no site. Se quiser cadastrar mais um, clique aqui.</p>
        <div class="divcinza">
            <div class="content_area">
                <table .informacoes>
                    <tr>
                        <th>Nome</th>
                        <th>Opções</th>
                    $forall Entity aid animal <- listaAnimal 
                        <tr>
                            <td>
                                #{animalNome animal}
                        
        <div class="footer">
            <p class="bege negrito titulo_footer">Adote 1 Parça</p>
            <p class="branco sub_footer">Dayane, Stephany e Victor</p>